info face="Jacquard 12" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=19 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="jacquard24.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=93    y=35    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=46    y=71    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=0     y=33    width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=36   x=61    y=90    width=9     height=14    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=37   x=32    y=48    width=11    height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=38   x=43    y=48    width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=39   x=58    y=71    width=3     height=5     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=64    y=71    width=7     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=71    y=71    width=7     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=87    y=88    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=17    y=107   width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=44   x=61    y=71    width=3     height=5     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=45   x=34    y=31    width=7     height=3     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=29    y=48    width=3     height=2     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=47   x=70    y=88    width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=101   y=0     width=7     height=9     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=49   x=98    y=35    width=5     height=9     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=50   x=88    y=58    width=7     height=9     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=51   x=86    y=114   width=7     height=12    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=52   x=74    y=28    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=53   x=81    y=58    width=7     height=12    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=54   x=83    y=26    width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=55   x=79    y=14    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=56   x=88    y=14    width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=57   x=94    y=0     width=7     height=12    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=58   x=102   y=21    width=3     height=10    xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=59   x=99    y=21    width=3     height=13    xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=60   x=49    y=104   width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=61   x=86    y=50    width=10    height=8     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=62   x=58    y=104   width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=63   x=80    y=0     width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=17    height=16    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=65   x=0     y=48    width=16    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=66   x=27    y=59    width=16    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=67   x=58    y=45    width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=68   x=49    y=90    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=61    y=28    width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=17    y=79    width=16    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=71   x=46    y=31    width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=72   x=34    y=0     width=16    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=66    y=14    width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=74   x=16    y=33    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=0     y=62    width=17    height=14    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=76   x=51    y=14    width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=29    y=34    width=17    height=14    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=78   x=17    y=93    width=16    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=33    y=78    width=16    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=80   x=16    y=16    width=15    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=81   x=17    y=0     width=17    height=16    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=82   x=34    y=17    width=17    height=14    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=83   x=49    y=76    width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=84   x=50    y=0     width=17    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=85   x=0     y=76    width=17    height=14    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=86   x=0     y=90    width=17    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=87   x=0     y=104   width=17    height=14    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=88   x=33    y=92    width=16    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=89   x=0     y=16    width=16    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=90   x=67    y=0     width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=91   x=81    y=40    width=5     height=18    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=87    y=0     width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=85    y=70    width=5     height=18    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=27    y=73    width=10    height=5     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=95   x=16    y=59    width=11    height=3     xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=96   x=53    y=71    width=5     height=4     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=97   x=54    y=62    width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=98   x=69    y=114   width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=99   x=96    y=49    width=7     height=9     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=100  x=60    y=114   width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=101  x=90    y=26    width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=102  x=79    y=112   width=7     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=64    y=59    width=10    height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=104  x=17    y=62    width=10    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=90    y=67    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=74    y=54    width=7     height=17    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=50    y=114   width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=108  x=95    y=58    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=16    y=50    width=16    height=9     xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=110  x=27    y=107   width=11    height=9     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=111  x=76    y=103   width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=112  x=28    y=116   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=113  x=71    y=42    width=10    height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=114  x=95    y=12    width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=67    y=104   width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=116  x=86    y=38    width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=117  x=16    y=118   width=12    height=9     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=118  x=38    y=106   width=11    height=9     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=119  x=0     y=118   width=16    height=9     xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=120  x=43    y=62    width=11    height=9     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=121  x=39    y=115   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=122  x=77    y=88    width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=123  x=78    y=71    width=7     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=124  x=31    y=16    width=3     height=18    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=86    y=97    width=7     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=126  x=37    y=73    width=9     height=4     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
