info face="Jacquard 12" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=100 base=77 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="jacquard100.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=33   x=357   y=398   width=19    height=57    xoffset=5     yoffset=20    xadvance=24    page=0  chnl=15
char id=34   x=157   y=119   width=24    height=19    xoffset=5     yoffset=20    xadvance=29    page=0  chnl=15
char id=35   x=67    y=0     width=62    height=62    xoffset=5     yoffset=15    xadvance=67    page=0  chnl=15
char id=36   x=286   y=48    width=33    height=58    xoffset=5     yoffset=29    xadvance=38    page=0  chnl=15
char id=37   x=258   y=0     width=43    height=48    xoffset=10    yoffset=29    xadvance=53    page=0  chnl=15
char id=38   x=129   y=266   width=57    height=57    xoffset=5     yoffset=20    xadvance=62    page=0  chnl=15
char id=39   x=181   y=119   width=10    height=19    xoffset=5     yoffset=20    xadvance=15    page=0  chnl=15
char id=40   x=233   y=433   width=24    height=67    xoffset=5     yoffset=15    xadvance=29    page=0  chnl=15
char id=41   x=257   y=433   width=24    height=67    xoffset=5     yoffset=15    xadvance=29    page=0  chnl=15
char id=42   x=234   y=275   width=33    height=34    xoffset=5     yoffset=15    xadvance=38    page=0  chnl=15
char id=43   x=387   y=0     width=38    height=38    xoffset=5     yoffset=34    xadvance=43    page=0  chnl=15
char id=44   x=77    y=490   width=10    height=20    xoffset=5     yoffset=67    xadvance=15    page=0  chnl=15
char id=45   x=33    y=495   width=29    height=10    xoffset=5     yoffset=48    xadvance=33    page=0  chnl=15
char id=46   x=101   y=266   width=10    height=10    xoffset=5     yoffset=67    xadvance=15    page=0  chnl=15
char id=47   x=319   y=38    width=29    height=62    xoffset=5     yoffset=15    xadvance=33    page=0  chnl=15
char id=48   x=371   y=161   width=29    height=38    xoffset=5     yoffset=39    xadvance=33    page=0  chnl=15
char id=49   x=381   y=199   width=15    height=38    xoffset=5     yoffset=39    xadvance=19    page=0  chnl=15
char id=50   x=357   y=305   width=29    height=38    xoffset=5     yoffset=39    xadvance=33    page=0  chnl=15
char id=51   x=377   y=109   width=24    height=52    xoffset=5     yoffset=39    xadvance=29    page=0  chnl=15
char id=52   x=295   y=163   width=33    height=52    xoffset=5     yoffset=39    xadvance=38    page=0  chnl=15
char id=53   x=396   y=38    width=24    height=52    xoffset=5     yoffset=39    xadvance=29    page=0  chnl=15
char id=54   x=333   y=403   width=24    height=52    xoffset=5     yoffset=25    xadvance=29    page=0  chnl=15
char id=55   x=315   y=215   width=33    height=52    xoffset=5     yoffset=39    xadvance=38    page=0  chnl=15
char id=56   x=348   y=109   width=29    height=52    xoffset=5     yoffset=25    xadvance=33    page=0  chnl=15
char id=57   x=343   y=346   width=24    height=52    xoffset=5     yoffset=39    xadvance=29    page=0  chnl=15
char id=58   x=377   y=343   width=10    height=43    xoffset=5     yoffset=34    xadvance=15    page=0  chnl=15
char id=59   x=367   y=343   width=10    height=53    xoffset=5     yoffset=34    xadvance=15    page=0  chnl=15
char id=60   x=281   y=466   width=33    height=38    xoffset=5     yoffset=34    xadvance=38    page=0  chnl=15
char id=61   x=224   y=347   width=38    height=29    xoffset=5     yoffset=39    xadvance=43    page=0  chnl=15
char id=62   x=324   y=308   width=33    height=38    xoffset=5     yoffset=34    xadvance=38    page=0  chnl=15
char id=63   x=319   y=346   width=24    height=57    xoffset=5     yoffset=20    xadvance=29    page=0  chnl=15
char id=64   x=0     y=0     width=67    height=67    xoffset=5     yoffset=24    xadvance=72    page=0  chnl=15
char id=65   x=129   y=138   width=62    height=57    xoffset=5     yoffset=20    xadvance=67    page=0  chnl=15
char id=66   x=186   y=57    width=62    height=57    xoffset=5     yoffset=20    xadvance=67    page=0  chnl=15
char id=67   x=129   y=380   width=52    height=57    xoffset=5     yoffset=20    xadvance=57    page=0  chnl=15
char id=68   x=186   y=252   width=48    height=57    xoffset=5     yoffset=20    xadvance=53    page=0  chnl=15
char id=69   x=129   y=437   width=52    height=57    xoffset=5     yoffset=20    xadvance=57    page=0  chnl=15
char id=70   x=196   y=0     width=62    height=57    xoffset=5     yoffset=20    xadvance=67    page=0  chnl=15
char id=71   x=157   y=195   width=57    height=57    xoffset=5     yoffset=20    xadvance=62    page=0  chnl=15
char id=72   x=0     y=67    width=62    height=71    xoffset=5     yoffset=20    xadvance=67    page=0  chnl=15
char id=73   x=181   y=380   width=52    height=57    xoffset=5     yoffset=20    xadvance=57    page=0  chnl=15
char id=74   x=105   y=195   width=52    height=71    xoffset=5     yoffset=20    xadvance=57    page=0  chnl=15
char id=75   x=62    y=138   width=67    height=57    xoffset=5     yoffset=20    xadvance=72    page=0  chnl=15
char id=76   x=191   y=114   width=57    height=57    xoffset=5     yoffset=20    xadvance=62    page=0  chnl=15
char id=77   x=119   y=62    width=67    height=57    xoffset=5     yoffset=20    xadvance=72    page=0  chnl=15
char id=78   x=67    y=281   width=62    height=57    xoffset=5     yoffset=20    xadvance=67    page=0  chnl=15
char id=79   x=67    y=338   width=62    height=57    xoffset=5     yoffset=20    xadvance=67    page=0  chnl=15
char id=80   x=62    y=67    width=57    height=71    xoffset=5     yoffset=20    xadvance=62    page=0  chnl=15
char id=81   x=0     y=205   width=67    height=62    xoffset=5     yoffset=20    xadvance=72    page=0  chnl=15
char id=82   x=129   y=0     width=67    height=57    xoffset=5     yoffset=20    xadvance=72    page=0  chnl=15
char id=83   x=129   y=323   width=57    height=57    xoffset=5     yoffset=20    xadvance=62    page=0  chnl=15
char id=84   x=0     y=267   width=67    height=57    xoffset=5     yoffset=20    xadvance=67    page=0  chnl=15
char id=85   x=0     y=324   width=67    height=57    xoffset=5     yoffset=20    xadvance=72    page=0  chnl=15
char id=86   x=0     y=381   width=67    height=57    xoffset=5     yoffset=20    xadvance=67    page=0  chnl=15
char id=87   x=0     y=438   width=67    height=57    xoffset=5     yoffset=20    xadvance=72    page=0  chnl=15
char id=88   x=67    y=395   width=62    height=57    xoffset=5     yoffset=20    xadvance=67    page=0  chnl=15
char id=89   x=0     y=138   width=62    height=67    xoffset=5     yoffset=20    xadvance=67    page=0  chnl=15
char id=90   x=181   y=437   width=52    height=57    xoffset=5     yoffset=20    xadvance=57    page=0  chnl=15
char id=91   x=300   y=346   width=19    height=72    xoffset=5     yoffset=15    xadvance=24    page=0  chnl=15
char id=92   x=319   y=100   width=29    height=62    xoffset=5     yoffset=15    xadvance=33    page=0  chnl=15
char id=93   x=314   y=418   width=19    height=72    xoffset=5     yoffset=15    xadvance=24    page=0  chnl=15
char id=94   x=119   y=119   width=38    height=19    xoffset=5     yoffset=20    xadvance=43    page=0  chnl=15
char id=95   x=62    y=195   width=43    height=10    xoffset=5     yoffset=76    xadvance=48    page=0  chnl=15
char id=96   x=62    y=495   width=15    height=14    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=97   x=262   y=347   width=38    height=38    xoffset=5     yoffset=39    xadvance=43    page=0  chnl=15
char id=98   x=248   y=114   width=38    height=52    xoffset=5     yoffset=25    xadvance=43    page=0  chnl=15
char id=99   x=358   y=238   width=29    height=38    xoffset=5     yoffset=39    xadvance=33    page=0  chnl=15
char id=100  x=286   y=106   width=33    height=57    xoffset=5     yoffset=20    xadvance=38    page=0  chnl=15
char id=101  x=325   y=267   width=33    height=38    xoffset=5     yoffset=39    xadvance=38    page=0  chnl=15
char id=102  x=233   y=376   width=29    height=57    xoffset=5     yoffset=20    xadvance=29    page=0  chnl=15
char id=103  x=257   y=166   width=38    height=52    xoffset=5     yoffset=39    xadvance=43    page=0  chnl=15
char id=104  x=186   y=309   width=38    height=71    xoffset=5     yoffset=20    xadvance=43    page=0  chnl=15
char id=105  x=357   y=455   width=19    height=57    xoffset=5     yoffset=20    xadvance=24    page=0  chnl=15
char id=106  x=77    y=205   width=24    height=71    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=107  x=248   y=57    width=38    height=57    xoffset=5     yoffset=20    xadvance=43    page=0  chnl=15
char id=108  x=376   y=396   width=19    height=57    xoffset=5     yoffset=20    xadvance=24    page=0  chnl=15
char id=109  x=67    y=452   width=62    height=38    xoffset=5     yoffset=39    xadvance=67    page=0  chnl=15
char id=110  x=301   y=0     width=43    height=38    xoffset=5     yoffset=39    xadvance=48    page=0  chnl=15
char id=111  x=286   y=308   width=38    height=38    xoffset=5     yoffset=39    xadvance=43    page=0  chnl=15
char id=112  x=214   y=171   width=43    height=52    xoffset=5     yoffset=39    xadvance=48    page=0  chnl=15
char id=113  x=277   y=218   width=38    height=52    xoffset=5     yoffset=39    xadvance=43    page=0  chnl=15
char id=114  x=348   y=200   width=33    height=38    xoffset=5     yoffset=39    xadvance=38    page=0  chnl=15
char id=115  x=281   y=423   width=33    height=43    xoffset=5     yoffset=34    xadvance=38    page=0  chnl=15
char id=116  x=333   y=455   width=24    height=52    xoffset=5     yoffset=25    xadvance=29    page=0  chnl=15
char id=117  x=277   y=270   width=48    height=38    xoffset=5     yoffset=39    xadvance=53    page=0  chnl=15
char id=118  x=344   y=0     width=43    height=38    xoffset=5     yoffset=39    xadvance=48    page=0  chnl=15
char id=119  x=224   y=309   width=62    height=38    xoffset=5     yoffset=39    xadvance=67    page=0  chnl=15
char id=120  x=328   y=162   width=43    height=38    xoffset=5     yoffset=39    xadvance=48    page=0  chnl=15
char id=121  x=234   y=223   width=43    height=52    xoffset=5     yoffset=39    xadvance=48    page=0  chnl=15
char id=122  x=262   y=385   width=38    height=38    xoffset=5     yoffset=39    xadvance=43    page=0  chnl=15
char id=123  x=348   y=38    width=24    height=71    xoffset=5     yoffset=20    xadvance=29    page=0  chnl=15
char id=124  x=67    y=205   width=10    height=76    xoffset=5     yoffset=15    xadvance=15    page=0  chnl=15
char id=125  x=372   y=38    width=24    height=71    xoffset=5     yoffset=20    xadvance=29    page=0  chnl=15
char id=126  x=0     y=495   width=33    height=14    xoffset=5     yoffset=39    xadvance=38    page=0  chnl=15
