info face="Jacquard 12" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=50 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="jacquard50.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=194   y=217   width=10    height=29    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=34   x=82    y=126   width=12    height=10    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=35   x=0     y=196   width=31    height=31    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=36   x=117   y=154   width=17    height=29    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=37   x=119   y=58    width=22    height=24    xoffset=5     yoffset=15    xadvance=27    page=0  chnl=15
char id=38   x=68    y=63    width=29    height=29    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=39   x=119   y=242   width=5     height=10    xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=40   x=158   y=74    width=12    height=34    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=41   x=151   y=146   width=12    height=34    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=42   x=176   y=127   width=17    height=17    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=43   x=150   y=0     width=19    height=20    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=44   x=124   y=242   width=5     height=10    xoffset=2     yoffset=34    xadvance=7     page=0  chnl=15
char id=45   x=56    y=29    width=14    height=5     xoffset=2     yoffset=24    xadvance=16    page=0  chnl=15
char id=46   x=34    y=97    width=5     height=5     xoffset=2     yoffset=34    xadvance=7     page=0  chnl=15
char id=47   x=132   y=82    width=14    height=31    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=48   x=178   y=102   width=14    height=19    xoffset=2     yoffset=20    xadvance=16    page=0  chnl=15
char id=49   x=197   y=39    width=8     height=19    xoffset=2     yoffset=20    xadvance=9     page=0  chnl=15
char id=50   x=182   y=198   width=14    height=19    xoffset=2     yoffset=20    xadvance=16    page=0  chnl=15
char id=51   x=163   y=146   width=12    height=26    xoffset=2     yoffset=20    xadvance=14    page=0  chnl=15
char id=52   x=150   y=221   width=17    height=26    xoffset=2     yoffset=20    xadvance=19    page=0  chnl=15
char id=53   x=175   y=146   width=12    height=26    xoffset=2     yoffset=20    xadvance=14    page=0  chnl=15
char id=54   x=181   y=172   width=12    height=26    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=55   x=167   y=221   width=17    height=26    xoffset=2     yoffset=20    xadvance=19    page=0  chnl=15
char id=56   x=172   y=19    width=14    height=26    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=57   x=187   y=144   width=12    height=26    xoffset=2     yoffset=20    xadvance=14    page=0  chnl=15
char id=58   x=193   y=121   width=5     height=22    xoffset=2     yoffset=17    xadvance=7     page=0  chnl=15
char id=59   x=192   y=94    width=5     height=27    xoffset=2     yoffset=17    xadvance=7     page=0  chnl=15
char id=60   x=180   y=45    width=17    height=20    xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
char id=61   x=113   y=113   width=19    height=15    xoffset=2     yoffset=20    xadvance=21    page=0  chnl=15
char id=62   x=186   y=19    width=17    height=20    xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
char id=63   x=170   y=73    width=12    height=29    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=64   x=0     y=0     width=34    height=34    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=65   x=0     y=227   width=31    height=29    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=66   x=34    y=138   width=31    height=29    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=67   x=65    y=165   width=26    height=29    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=68   x=114   y=194   width=24    height=29    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=69   x=88    y=194   width=26    height=29    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=70   x=34    y=167   width=31    height=29    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=71   x=96    y=29    width=29    height=29    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=72   x=0     y=34    width=31    height=36    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=73   x=91    y=165   width=26    height=29    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=74   x=31    y=196   width=26    height=36    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=75   x=34    y=0     width=34    height=29    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=76   x=102   y=0     width=29    height=29    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=77   x=68    y=0     width=34    height=29    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=78   x=57    y=196   width=31    height=29    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=79   x=62    y=225   width=31    height=29    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=80   x=0     y=102   width=29    height=36    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=81   x=0     y=70    width=34    height=32    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=82   x=0     y=138   width=34    height=29    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=83   x=65    y=136   width=29    height=29    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=84   x=29    y=102   width=34    height=29    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=85   x=34    y=68    width=34    height=29    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=86   x=62    y=34    width=34    height=29    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=87   x=0     y=167   width=34    height=29    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=88   x=63    y=97    width=31    height=29    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=89   x=31    y=34    width=31    height=34    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=90   x=93    y=223   width=26    height=29    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=91   x=182   y=65    width=10    height=36    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=92   x=158   y=20    width=14    height=31    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=93   x=184   y=217   width=10    height=36    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=94   x=63    y=126   width=19    height=10    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=95   x=34    y=29    width=22    height=5     xoffset=2     yoffset=39    xadvance=24    page=0  chnl=15
char id=96   x=46    y=131   width=8     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=97   x=169   y=0     width=19    height=19    xoffset=2     yoffset=20    xadvance=21    page=0  chnl=15
char id=98   x=125   y=29    width=19    height=26    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=99   x=196   y=196   width=14    height=19    xoffset=2     yoffset=20    xadvance=16    page=0  chnl=15
char id=100  x=134   y=154   width=17    height=29    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=101  x=159   y=127   width=17    height=19    xoffset=2     yoffset=20    xadvance=19    page=0  chnl=15
char id=102  x=144   y=26    width=14    height=29    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=103  x=131   y=0     width=19    height=26    xoffset=2     yoffset=20    xadvance=21    page=0  chnl=15
char id=104  x=94    y=92    width=19    height=36    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=105  x=204   y=215   width=10    height=29    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=106  x=135   y=113   width=12    height=36    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=107  x=113   y=84    width=19    height=29    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=108  x=192   y=65    width=10    height=29    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=109  x=31    y=232   width=31    height=19    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=110  x=138   y=202   width=22    height=19    xoffset=2     yoffset=20    xadvance=24    page=0  chnl=15
char id=111  x=162   y=180   width=19    height=19    xoffset=2     yoffset=20    xadvance=21    page=0  chnl=15
char id=112  x=97    y=58    width=22    height=26    xoffset=2     yoffset=20    xadvance=24    page=0  chnl=15
char id=113  x=116   y=128   width=19    height=26    xoffset=2     yoffset=20    xadvance=21    page=0  chnl=15
char id=114  x=188   y=0     width=17    height=19    xoffset=2     yoffset=20    xadvance=19    page=0  chnl=15
char id=115  x=163   y=51    width=17    height=22    xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
char id=116  x=193   y=170   width=12    height=26    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=117  x=138   y=183   width=24    height=19    xoffset=2     yoffset=20    xadvance=26    page=0  chnl=15
char id=118  x=160   y=202   width=22    height=19    xoffset=2     yoffset=20    xadvance=24    page=0  chnl=15
char id=119  x=119   y=223   width=31    height=19    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=120  x=141   y=55    width=22    height=19    xoffset=2     yoffset=20    xadvance=24    page=0  chnl=15
char id=121  x=94    y=128   width=22    height=26    xoffset=2     yoffset=20    xadvance=24    page=0  chnl=15
char id=122  x=159   y=108   width=19    height=19    xoffset=2     yoffset=20    xadvance=21    page=0  chnl=15
char id=123  x=146   y=74    width=12    height=36    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=124  x=198   y=94    width=5     height=38    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=125  x=147   y=110   width=12    height=36    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=126  x=29    y=131   width=17    height=7     xoffset=2     yoffset=20    xadvance=19    page=0  chnl=15
