info face="Jacquard 12" size=-70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=70 base=54 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="jacquard70.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=33   x=394   y=27    width=14    height=40    xoffset=3     yoffset=14    xadvance=16    page=0  chnl=15
char id=34   x=51    y=233   width=17    height=14    xoffset=3     yoffset=14    xadvance=20    page=0  chnl=15
char id=35   x=40    y=189   width=44    height=44    xoffset=3     yoffset=10    xadvance=46    page=0  chnl=15
char id=36   x=273   y=191   width=24    height=41    xoffset=3     yoffset=20    xadvance=26    page=0  chnl=15
char id=37   x=245   y=120   width=30    height=34    xoffset=7     yoffset=20    xadvance=37    page=0  chnl=15
char id=38   x=138   y=120   width=40    height=40    xoffset=3     yoffset=14    xadvance=43    page=0  chnl=15
char id=39   x=44    y=128   width=7     height=14    xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=40   x=329   y=77    width=17    height=48    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=41   x=333   y=27    width=17    height=48    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=42   x=273   y=232   width=24    height=24    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=43   x=289   y=27    width=27    height=28    xoffset=3     yoffset=23    xadvance=30    page=0  chnl=15
char id=44   x=51    y=128   width=7     height=14    xoffset=3     yoffset=47    xadvance=10    page=0  chnl=15
char id=45   x=57    y=247   width=20    height=7     xoffset=3     yoffset=33    xadvance=23    page=0  chnl=15
char id=46   x=77    y=243   width=7     height=7     xoffset=3     yoffset=47    xadvance=10    page=0  chnl=15
char id=47   x=276   y=64    width=20    height=44    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=48   x=374   y=27    width=20    height=27    xoffset=3     yoffset=27    xadvance=23    page=0  chnl=15
char id=49   x=402   y=67    width=11    height=27    xoffset=3     yoffset=27    xadvance=13    page=0  chnl=15
char id=50   x=388   y=0     width=20    height=27    xoffset=3     yoffset=27    xadvance=23    page=0  chnl=15
char id=51   x=377   y=54    width=17    height=37    xoffset=3     yoffset=27    xadvance=20    page=0  chnl=15
char id=52   x=297   y=184   width=24    height=37    xoffset=3     yoffset=27    xadvance=26    page=0  chnl=15
char id=53   x=369   y=143   width=17    height=37    xoffset=3     yoffset=27    xadvance=20    page=0  chnl=15
char id=54   x=369   y=180   width=17    height=37    xoffset=3     yoffset=17    xadvance=20    page=0  chnl=15
char id=55   x=259   y=0     width=24    height=37    xoffset=3     yoffset=27    xadvance=26    page=0  chnl=15
char id=56   x=341   y=125   width=20    height=37    xoffset=3     yoffset=17    xadvance=23    page=0  chnl=15
char id=57   x=381   y=217   width=17    height=37    xoffset=3     yoffset=27    xadvance=20    page=0  chnl=15
char id=58   x=402   y=94    width=7     height=31    xoffset=3     yoffset=23    xadvance=10    page=0  chnl=15
char id=59   x=408   y=0     width=7     height=38    xoffset=3     yoffset=23    xadvance=10    page=0  chnl=15
char id=60   x=350   y=27    width=24    height=28    xoffset=3     yoffset=23    xadvance=26    page=0  chnl=15
char id=61   x=246   y=234   width=27    height=21    xoffset=3     yoffset=27    xadvance=30    page=0  chnl=15
char id=62   x=361   y=115   width=24    height=28    xoffset=3     yoffset=23    xadvance=26    page=0  chnl=15
char id=63   x=346   y=75    width=17    height=40    xoffset=3     yoffset=14    xadvance=20    page=0  chnl=15
char id=64   x=0     y=0     width=47    height=48    xoffset=3     yoffset=16    xadvance=50    page=0  chnl=15
char id=65   x=94    y=130   width=44    height=40    xoffset=3     yoffset=14    xadvance=46    page=0  chnl=15
char id=66   x=128   y=80    width=44    height=40    xoffset=3     yoffset=14    xadvance=46    page=0  chnl=15
char id=67   x=175   y=160   width=37    height=40    xoffset=3     yoffset=14    xadvance=40    page=0  chnl=15
char id=68   x=225   y=0     width=34    height=40    xoffset=3     yoffset=14    xadvance=36    page=0  chnl=15
char id=69   x=178   y=120   width=37    height=40    xoffset=3     yoffset=14    xadvance=40    page=0  chnl=15
char id=70   x=138   y=40    width=44    height=40    xoffset=3     yoffset=14    xadvance=46    page=0  chnl=15
char id=71   x=172   y=80    width=40    height=40    xoffset=3     yoffset=14    xadvance=43    page=0  chnl=15
char id=72   x=0     y=48    width=44    height=50    xoffset=3     yoffset=14    xadvance=46    page=0  chnl=15
char id=73   x=212   y=80    width=37    height=40    xoffset=3     yoffset=14    xadvance=40    page=0  chnl=15
char id=74   x=91    y=80    width=37    height=50    xoffset=3     yoffset=14    xadvance=40    page=0  chnl=15
char id=75   x=44    y=48    width=47    height=40    xoffset=3     yoffset=14    xadvance=50    page=0  chnl=15
char id=76   x=182   y=40    width=40    height=40    xoffset=3     yoffset=14    xadvance=43    page=0  chnl=15
char id=77   x=47    y=0     width=47    height=40    xoffset=3     yoffset=14    xadvance=50    page=0  chnl=15
char id=78   x=141   y=0     width=44    height=40    xoffset=3     yoffset=14    xadvance=46    page=0  chnl=15
char id=79   x=131   y=170   width=44    height=40    xoffset=3     yoffset=14    xadvance=46    page=0  chnl=15
char id=80   x=0     y=189   width=40    height=50    xoffset=3     yoffset=14    xadvance=43    page=0  chnl=15
char id=81   x=0     y=145   width=47    height=44    xoffset=3     yoffset=14    xadvance=50    page=0  chnl=15
char id=82   x=44    y=88    width=47    height=40    xoffset=3     yoffset=14    xadvance=50    page=0  chnl=15
char id=83   x=185   y=0     width=40    height=40    xoffset=3     yoffset=14    xadvance=43    page=0  chnl=15
char id=84   x=47    y=142   width=47    height=40    xoffset=3     yoffset=14    xadvance=47    page=0  chnl=15
char id=85   x=84    y=182   width=47    height=40    xoffset=3     yoffset=14    xadvance=50    page=0  chnl=15
char id=86   x=91    y=40    width=47    height=40    xoffset=3     yoffset=14    xadvance=47    page=0  chnl=15
char id=87   x=94    y=0     width=47    height=40    xoffset=3     yoffset=14    xadvance=50    page=0  chnl=15
char id=88   x=172   y=210   width=44    height=40    xoffset=3     yoffset=14    xadvance=46    page=0  chnl=15
char id=89   x=0     y=98    width=44    height=47    xoffset=3     yoffset=14    xadvance=46    page=0  chnl=15
char id=90   x=222   y=40    width=37    height=40    xoffset=3     yoffset=14    xadvance=40    page=0  chnl=15
char id=91   x=355   y=162   width=14    height=51    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=92   x=296   y=55    width=20    height=44    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=93   x=363   y=55    width=14    height=51    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=94   x=0     y=239   width=27    height=14    xoffset=3     yoffset=13    xadvance=30    page=0  chnl=15
char id=95   x=27    y=249   width=30    height=7     xoffset=3     yoffset=54    xadvance=33    page=0  chnl=15
char id=96   x=68    y=233   width=11    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=97   x=313   y=0     width=27    height=27    xoffset=3     yoffset=27    xadvance=30    page=0  chnl=15
char id=98   x=249   y=80    width=27    height=37    xoffset=3     yoffset=17    xadvance=30    page=0  chnl=15
char id=99   x=398   y=208   width=20    height=27    xoffset=3     yoffset=27    xadvance=23    page=0  chnl=15
char id=100  x=293   y=144   width=24    height=40    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=101  x=340   y=0     width=24    height=27    xoffset=3     yoffset=27    xadvance=26    page=0  chnl=15
char id=102  x=309   y=99    width=20    height=40    xoffset=3     yoffset=14    xadvance=19    page=0  chnl=15
char id=103  x=246   y=197   width=27    height=37    xoffset=3     yoffset=27    xadvance=30    page=0  chnl=15
char id=104  x=212   y=160   width=27    height=50    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=105  x=386   y=128   width=14    height=40    xoffset=3     yoffset=14    xadvance=16    page=0  chnl=15
char id=106  x=321   y=170   width=17    height=50    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=107  x=239   y=157   width=27    height=40    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=108  x=386   y=168   width=14    height=40    xoffset=3     yoffset=14    xadvance=16    page=0  chnl=15
char id=109  x=84    y=222   width=44    height=27    xoffset=3     yoffset=27    xadvance=46    page=0  chnl=15
char id=110  x=297   y=221   width=30    height=27    xoffset=3     yoffset=27    xadvance=33    page=0  chnl=15
char id=111  x=327   y=220   width=27    height=27    xoffset=3     yoffset=27    xadvance=30    page=0  chnl=15
char id=112  x=215   y=120   width=30    height=37    xoffset=3     yoffset=27    xadvance=33    page=0  chnl=15
char id=113  x=266   y=154   width=27    height=37    xoffset=3     yoffset=27    xadvance=30    page=0  chnl=15
char id=114  x=364   y=0     width=24    height=27    xoffset=3     yoffset=27    xadvance=26    page=0  chnl=15
char id=115  x=317   y=139   width=24    height=31    xoffset=3     yoffset=23    xadvance=26    page=0  chnl=15
char id=116  x=385   y=91    width=17    height=37    xoffset=3     yoffset=17    xadvance=20    page=0  chnl=15
char id=117  x=275   y=117   width=34    height=27    xoffset=3     yoffset=27    xadvance=36    page=0  chnl=15
char id=118  x=259   y=37    width=30    height=27    xoffset=3     yoffset=27    xadvance=33    page=0  chnl=15
char id=119  x=128   y=222   width=44    height=27    xoffset=3     yoffset=27    xadvance=46    page=0  chnl=15
char id=120  x=283   y=0     width=30    height=27    xoffset=3     yoffset=27    xadvance=33    page=0  chnl=15
char id=121  x=216   y=210   width=30    height=37    xoffset=3     yoffset=27    xadvance=33    page=0  chnl=15
char id=122  x=354   y=220   width=27    height=27    xoffset=3     yoffset=27    xadvance=30    page=0  chnl=15
char id=123  x=338   y=170   width=17    height=50    xoffset=3     yoffset=14    xadvance=20    page=0  chnl=15
char id=124  x=400   y=128   width=7     height=54    xoffset=3     yoffset=10    xadvance=10    page=0  chnl=15
char id=125  x=316   y=27    width=17    height=50    xoffset=3     yoffset=14    xadvance=20    page=0  chnl=15
char id=126  x=27    y=239   width=24    height=10    xoffset=3     yoffset=27    xadvance=26    page=0  chnl=15
